{
  "name": "clevertap-web-sdk",
  "version": "1.0.0-beta.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "test": "jest && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royson-ct/clevertap-web-sdk.git"
  },
  "keywords": [
    "clevertap",
    "web-sdk"
  ],
  "author": "CleverTap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/royson-ct/clevertap-web-sdk/issues"
  },
  "homepage": "https://github.com/royson-ct/clevertap-web-sdk#readme",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "jest": "^26.4.2",
    "rollup": "^2.26.5"
  }
}
